name: "Action: Deploy Storybook"
description: 'Composite storybook deploy action'

inputs:
    branch:
        description: branch name
        required: false
        default: main

runs:
    using: "composite"
    steps:
        - name: Build Storybook
          shell: sh
          run: yarn build-storybook --output-dir storybook-static/${{ inputs.branch }}

        - name: Publish Storybook
          uses: JamesIves/github-pages-deploy-action@v4
          with:
              FOLDER: storybook-static

        - name: Generate list using Markdown
          shell: sh
          run: |
            echo "Storybook published: https://opensource.ebay.com/ebayui-core-react/${{ inputs.branch }}" >> $GITHUB_STEP_SUMMARY
