name: "Action: Deploy Storybook"
description: 'Composite storybook deploy action'

inputs:
    branch:
        description: branch name
        required: false
        default: main

runs:
    using: "composite"
    steps:
        - name: Build Storybook
          shell: sh
          run: NODE_OPTIONS=--openssl-legacy-provider yarn build-storybook --output-dir storybook-static/${{ inputs.branch }}

        - name: Publish Storybook
          uses: JamesIves/github-pages-deploy-action@v4
          with:
              folder: storybook-static
              clean: false

        - name: Output storybook link
          shell: sh
          run: |
            echo "Storybook published: https://opensource.ebay.com/ebayui-core-react/${{ inputs.branch }}/index.html" >> $GITHUB_STEP_SUMMARY
